<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Dataset Collection</title>
    <style>
        * {
            background-color: #bdd7d3f7;
            margin: 0px;
        }

        h1 {
            margin-top: 50px;
            text-align: center;
            color: rgba(63, 17, 17, 0.916);
            text-transform: uppercase;
            font-size: 30px;
            text-decoration: underline;
            background-color: #cbdeff;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .btn1 {
            width: 150px;
        }

        label {
            font-weight: bold;
            font-size: 26px;
        }

        .frm1 {
            width: 15em;
            height: 150px;
            text-align: center;
            border: 4px black solid;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            box-shadow: 0 0 10px rgb(225, 207, 18);
            background-color: rgb(241, 154, 122);
        }

        #anchor {
            animation: blink 2s 1s infinite;
            text-shadow: 0 0 10px white;
        }

        @keyframes blink {
            0% {
                color: red;
            }
            50% {
                color: rgb(2, 0, 1);
            }

            100% {
                color: red;
            }
        }
        button{
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Face Authentication on file</h1>

    <div class="container">
        <a href="/new_user" id="anchor" style="font-size: 26px;margin-top: 126.5px;font-weight: bold;">New User? Create Username and
            File</a><br>
        <form
            style="height: 8em; display: flex; flex-direction: column; align-items: center;background-color: rgb(241, 154, 122);width:36%;border:4px black solid;border-radius: 20px;"
            action="/capture" method="post">
            <small style="color:#940505;font-size: 20px;background-color: rgb(180, 212, 140);">Please remember your ID,
                It may override if you enter the same ID
                again.</small><br>
            <label for="id">Enter Your ID:</label>
            <input style="width:200px;font-weight: bold;" type="text" id="id" name="id"
                placeholder="Id required..."><br>
            <button class="btn1" type="submit">Capture Dataset</button>
        </form>

        <div style="display: flex;gap:20em;">
            <form class="frm1" action="/train" method="post">
                <label>Click below button for Training:</label><br>
                <button style="width:200px;" type="submit">Train Model</button>
            </form>
            <form class="frm1" action="/test" method="post">
                <label>Click below button for Authentication:</label><br>
                <button style="width:200px;" type="submit">Test Model</button>
            </form>
        </div>
    </div>
    <footer style="background-color: #030d1e;height: 11em;margin-top:20px;">
    </footer>
</body>

</html>